{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "formatter": {
    "enabled": true
  }
}
