{
  "name": "found-poems",
  "version": "0.1.0",
  "private": true,
  "description": "Found Poems monorepo (apps, site, and Supabase orchestration)",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --concurrency=1",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --write",
    "format": "biome format . --write",
    "clean": "turbo run clean && rm -rf node_modules",
    "prisma:generate": "pnpm --filter services-server exec prisma generate --schema prisma/schema.prisma",
    "dev:db:migrate": "dotenv -e .env -- pnpm --filter services-server exec -- prisma migrate deploy",
    "prod:db:migrate": "heroku run -a found-poems-server \"cd services/server && pnpm exec prisma migrate deploy\"",
    "supabase:start": "supabase start -x vector",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "server:deploy": "git push heroku main",
    "server:logs": "heroku logs --tail",
    "server:retry": "heroku releases:retry && heroku releases:output --app found-poems-server"
  },
  "packageManager": "pnpm@9.12.2",
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@types/node": "20.10.6",
    "dotenv-cli": "7.4.2",
    "turbo": "2.0.4",
    "typescript": "5.6.3"
  }
}
